# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:file:./data/h2_db
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# #spring.datasource.username=guna
# #spring.datasource.password=3179

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update


# MYSQL DATABASE
server.port= 8080
server.compression.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ems_spring
spring.datasource.username=guna
spring.datasource.password=guna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000